# -sibers
Web inteface DB  registered site users
=====================
Connect BD
-----------------------------------
In file **db.php** is written to connect to the database <br>
    $dbcon = mysqli_connect("localhost", "root", ""); <br>
    mysqli_select_db($dbcon, "sibers");<br>
